--2022-02-20 16:22:25--  http://pae-paha.pacioos.hawaii.edu/thredds/ncss/pacioos/roms_native/mari/ROMS_CNMI_Regional_Ocean_Model_Native_Grid_best.ncd?var=ubar&var=vbar&var=zeta&var=salt&var=temp&var=u&var=v&north=17&west=141&east=148&south=11&disableProjSubset=on&horizStride=1&time_start=2022-02-25T00%3A00%3A00Z&time_end=2022-02-25T21%3A00%3A00Z&timeStride=1&vertCoord=&addLatLon=true
Resolving pae-paha.pacioos.hawaii.edu... 128.171.219.10
Connecting to pae-paha.pacioos.hawaii.edu|128.171.219.10|:80... connected.
HTTP request sent, awaiting response... 200 “wget-log”
Length: 23277756 (22M) [application/x-netcdf]
Saving to: “source15.nc”

     0K .......... .......... .......... .......... ..........  0%  279K 81s
    50K .......... .......... .......... .......... ..........  0%  459K 65s
   100K .......... .......... .......... .......... ..........  0%  459K 60s
   150K .......... .......... .......... .......... ..........  0%  459K 57s
   200K .......... .......... .......... .......... ..........  1%  460K 55s
   250K .......... .......... .......... .......... ..........  1%  459K 54s
   300K .......... .......... .......... .......... ..........  1%  460K 53s
   350K .......... .......... .......... .......... ..........  1%  460K 53s
   400K .......... .......... .......... .......... ..........  1%  460K 52s
   450K .......... .......... .......... .......... ..........  2%  462K 51s
   500K .......... .......... .......... .......... ..........  2% 47.1M 47s
   550K .......... .......... .......... .......... ..........  2%  460K 47s
   600K .......... .......... .......... .......... ..........  2%  460K 47s
   650K .......... .......... .......... .......... ..........  3%  462K 47s
   700K .......... .......... .......... .......... ..........  3% 51.7M 44s
   750K .......... .......... .......... .......... ..........  3%  460K 44s
   800K .......... .......... .......... .......... ..........  3%  463K 44s
   850K .......... .......... .......... .......... ..........  3% 42.1M 41s
   900K .......... .......... .......... .......... ..........  4%  231K 44s
   950K .......... .......... .......... .......... ..........  4%  464K 44s
  1000K .......... .......... .......... .......... ..........  4% 24.5M 42s
  1050K .......... .......... .......... .......... ..........  4%  469K 42s
  1100K .......... .......... .......... .......... ..........  5% 19.5M 40s
  1150K .......... .......... .......... .......... ..........  5%  462K 40s
  1200K .......... .......... .......... .......... ..........  5%  462K 40s
  1250K .......... .......... .......... .......... ..........  5%  465K 41s
  1300K .......... .......... .......... .......... ..........  5% 22.5M 39s
  1350K .......... .......... .......... .......... ..........  6%  461K 39s
  1400K .......... .......... .......... .......... ..........  6%  464K 39s
  1450K .......... .......... .......... .......... ..........  6%  466K 39s
  1500K .......... .......... .......... .......... ..........  6% 19.2M 38s
  1550K .......... .......... .......... .......... ..........  7%  464K 38s
  1600K .......... .......... .......... .......... ..........  7%  467K 38s
  1650K .......... .......... .......... .......... ..........  7% 21.6M 37s
  1700K .......... .......... .......... .......... ..........  7%  462K 37s
  1750K .......... .......... .......... .......... ..........  7%  467K 37s
  1800K .......... .......... .......... .......... ..........  8% 22.6M 36s
  1850K .......... .......... .......... .......... ..........  8%  464K 37s
  1900K .......... .......... .......... .......... ..........  8% 1.20M 36s
  1950K .......... .......... .......... .......... ..........  8%  725K 36s
  2000K .......... .......... .......... .......... ..........  9%  465K 36s
  2050K .......... .......... .......... .......... ..........  9% 24.4M 35s
  2100K .......... .......... .......... .......... ..........  9%  464K 35s
  2150K .......... .......... .......... .......... ..........  9%  514K 35s
  2200K .......... .......... .......... .......... ..........  9% 3.99M 34s
  2250K .......... .......... .......... .......... .......... 10%  468K 34s
  2300K .......... .......... .......... .......... .......... 10% 1.20M 34s
  2350K .......... .......... .......... .......... .......... 10%  720K 34s
  2400K .......... .......... .......... .......... .......... 10%  470K 34s
  2450K .......... .......... .......... .......... .......... 10% 16.3M 33s
  2500K .......... .......... .......... .......... .......... 11%  467K 33s
  2550K .......... .......... .......... .......... .......... 11% 1.21M 33s
  2600K .......... .......... .......... .......... .......... 11%  721K 33s
  2650K .......... .......... .......... .......... .......... 11%  468K 33s
  2700K .......... .......... .......... .......... .......... 12% 16.3M 32s
  2750K .......... .......... .......... .......... .......... 12%  469K 32s
  2800K .......... .......... .......... .......... .......... 12% 1.20M 32s
  2850K .......... .......... .......... .......... .......... 12%  723K 32s
  2900K .......... .......... .......... .......... .......... 12%  471K 32s
  2950K .......... .......... .......... .......... .......... 13% 14.7M 31s
  3000K .......... .......... .......... .......... .......... 13%  469K 31s
  3050K .......... .......... .......... .......... .......... 13% 1.20M 31s
  3100K .......... .......... .......... .......... .......... 13%  724K 31s
  3150K .......... .......... .......... .......... .......... 14%  517K 31s
  3200K .......... .......... .......... .......... .......... 14% 3.87M 30s
  3250K .......... .......... .......... .......... .......... 14%  468K 31s
  3300K .......... .......... .......... .......... .......... 14% 1.20M 30s
  3350K .......... .......... .......... .......... .......... 14%  724K 30s
  3400K .......... .......... .......... .......... .......... 15%  514K 30s
  3450K .......... .......... .......... .......... .......... 15% 4.05M 30s
  3500K .......... .......... .......... .......... .......... 15%  467K 30s
  3550K .......... .......... .......... .......... .......... 15% 1.19M 29s
  3600K .......... .......... .......... .......... .......... 16%  723K 29s
  3650K .......... .......... .......... .......... .......... 16%  577K 29s
  3700K .......... .......... .......... .......... .......... 16% 2.16M 29s
  3750K .......... .......... .......... .......... .......... 16%  469K 29s
  3800K .......... .......... .......... .......... .......... 16% 20.9M 29s
  3850K .......... .......... .......... .......... .......... 17%  468K 29s
  3900K .......... .......... .......... .......... .......... 17%  589K 29s
  3950K .......... .......... .......... .......... .......... 17% 1.93M 28s
  4000K .......... .......... .......... .......... .......... 17%  467K 28s
  4050K .......... .......... .......... .......... .......... 18% 21.8M 28s
  4100K .......... .......... .......... .......... .......... 18%  468K 28s
  4150K .......... .......... .......... .......... .......... 18%  599K 28s
  4200K .......... .......... .......... .......... .......... 18% 1.83M 28s
  4250K .......... .......... .......... .......... .......... 18%  519K 28s
  4300K .......... .......... .......... .......... .......... 19% 3.91M 27s
  4350K .......... .......... .......... .......... .......... 19%  469K 27s
  4400K .......... .......... .......... .......... .......... 19% 1.20M 27s
  4450K .......... .......... .......... .......... .......... 19%  731K 27s
  4500K .......... .......... .......... .......... .......... 20%  606K 27s
  4550K .......... .......... .......... .......... .......... 20% 1.73M 27s
  4600K .......... .......... .......... .......... .......... 20%  587K 27s
  4650K .......... .......... .......... .......... .......... 20% 2.07M 27s
  4700K .......... .......... .......... .......... .......... 20%  522K 27s
  4750K .......... .......... .......... .......... .......... 21% 3.77M 26s
  4800K .......... .......... .......... .......... .......... 21%  470K 26s
  4850K .......... .......... .......... .......... .......... 21% 19.5M 26s
  4900K .......... .......... .......... .......... .......... 21%  469K 26s
  4950K .......... .......... .......... .......... .......... 21% 1.22M 26s
  5000K .......... .......... .......... .......... .......... 22%  723K 26s
  5050K .......... .......... .......... .......... .......... 22%  614K 26s
  5100K .......... .......... .......... .......... .......... 22% 1.70M 25s
  5150K .......... .......... .......... .......... .......... 22%  617K 25s
  5200K .......... .......... .......... .......... .......... 23% 1.77M 25s
  5250K .......... .......... .......... .......... .......... 23%  587K 25s
  5300K .......... .......... .......... .......... .......... 23% 2.03M 25s
  5350K .......... .......... .......... .......... .......... 23%  525K 25s
  5400K .......... .......... .......... .......... .......... 23% 3.55M 25s
  5450K .......... .......... .......... .......... .......... 24%  527K 25s
  5500K .......... .......... .......... .......... .......... 24% 3.55M 24s
  5550K .......... .......... .......... .......... .......... 24%  471K 24s
  5600K .......... .......... .......... .......... .......... 24% 20.0M 24s
  5650K .......... .......... .......... .......... .......... 25%  469K 24s
  5700K .......... .......... .......... .......... .......... 25% 19.4M 24s
  5750K .......... .......... .......... .......... .......... 25%  469K 24s
  5800K .......... .......... .......... .......... .......... 25% 23.2M 24s
  5850K .......... .......... .......... .......... .......... 25%  470K 24s
  5900K .......... .......... .......... .......... .......... 26% 21.4M 24s
  5950K .......... .......... .......... .......... .......... 26%  470K 24s
  6000K .......... .......... .......... .......... .......... 26% 21.5M 23s
  6050K .......... .......... .......... .......... .......... 26%  470K 23s
  6100K .......... .......... .......... .......... .......... 27% 23.2M 23s
  6150K .......... .......... .......... .......... .......... 27%  527K 23s
  6200K .......... .......... .......... .......... .......... 27% 3.49M 23s
  6250K .......... .......... .......... .......... .......... 27%  529K 23s
  6300K .......... .......... .......... .......... .......... 27% 3.49M 23s
  6350K .......... .......... .......... .......... .......... 28%  528K 23s
  6400K .......... .......... .......... .......... .......... 28% 3.49M 22s
  6450K .......... .......... .......... .......... .......... 28%  594K 22s
  6500K .......... .......... .......... .......... .......... 28% 2.00M 22s
  6550K .......... .......... .......... .......... .......... 29%  622K 22s
  6600K .......... .......... .......... .......... .......... 29% 1.74M 22s
  6650K .......... .......... .......... .......... .......... 29% 1.25M 22s
  6700K .......... .......... .......... .......... .......... 29%  727K 22s
  6750K .......... .......... .......... .......... .......... 29% 1.24M 22s
  6800K .......... .......... .......... .......... .......... 30%  723K 22s
  6850K .......... .......... .......... .......... .......... 30% 23.9M 21s
  6900K .......... .......... .......... .......... .......... 30%  473K 21s
  6950K .......... .......... .......... .......... .......... 30% 17.5M 21s
  7000K .......... .......... .......... .......... .......... 31%  625K 21s
  7050K .......... .......... .......... .......... .......... 31% 1.74M 21s
  7100K .......... .......... .......... .......... .......... 31% 1.27M 21s
  7150K .......... .......... .......... .......... .......... 31%  723K 21s
  7200K .......... .......... .......... .......... .......... 31% 24.4M 21s
  7250K .......... .......... .......... .......... .......... 32%  597K 21s
  7300K .......... .......... .......... .......... .......... 32% 2.02M 20s
  7350K .......... .......... .......... .......... .......... 32% 1.26M 20s
  7400K .......... .......... .......... .......... .......... 32%  728K 20s
  7450K .......... .......... .......... .......... .......... 32% 1.24M 20s
  7500K .......... .......... .......... .......... .......... 33% 1.06M 20s
  7550K .......... .......... .......... .......... .......... 33% 2.00M 20s
  7600K .......... .......... .......... .......... .......... 33% 1.25M 20s
  7650K .......... .......... .......... .......... .......... 33%  733K 20s
  7700K .......... .......... .......... .......... .......... 34% 22.1M 19s
  7750K .......... .......... .......... .......... .......... 34%  632K 19s
  7800K .......... .......... .......... .......... .......... 34% 1.73M 19s
  7850K .......... .......... .......... .......... .......... 34% 1.25M 19s
  7900K .......... .......... .......... .......... .......... 34% 1.07M 19s
  7950K .......... .......... .......... .......... .......... 35%  374K 19s
  8000K .......... .......... .......... .......... .......... 35%  175K 19s
  8050K .......... .......... .......... .......... .......... 35%  230K 20s
  8100K .......... .......... .......... .......... .......... 35%  230K 20s
  8150K .......... .......... .......... .......... .......... 36% 84.6M 20s
  8200K .......... .......... .......... .......... .......... 36%  230K 20s
  8250K .......... .......... .......... .......... .......... 36%  459K 20s
  8300K .......... .......... .......... .......... .......... 36%  460K 20s
  8350K .......... .......... .......... .......... .......... 36%  230K 20s
  8400K .......... .......... .......... .......... .......... 37%  460K 20s
  8450K .......... .......... .......... .......... .......... 37%  459K 20s
  8500K .......... .......... .......... .......... .......... 37%  459K 20s
  8550K .......... .......... .......... .......... .......... 37%  460K 20s
  8600K .......... .......... .......... .......... .......... 38%  460K 20s
  8650K .......... .......... .......... .......... .......... 38%  460K 20s
  8700K .......... .......... .......... .......... .......... 38%  460K 20s
  8750K .......... .......... .......... .......... .......... 38%  463K 20s
  8800K .......... .......... .......... .......... .......... 38% 1.21M 20s
  8850K .......... .......... .......... .......... .......... 39%  714K 20s
  8900K .......... .......... .......... .......... .......... 39%  462K 20s
  8950K .......... .......... .......... .......... .......... 39%  463K 20s
  9000K .......... .......... .......... .......... .......... 39% 1.22M 20s
  9050K .......... .......... .......... .......... .......... 40%  714K 20s
  9100K .......... .......... .......... .......... .......... 40%  465K 20s
  9150K .......... .......... .......... .......... .......... 40% 1.23M 19s
  9200K .......... .......... .......... .......... .......... 40%  714K 19s
  9250K .......... .......... .......... .......... .......... 40%  467K 19s
  9300K .......... .......... .......... .......... .......... 41% 23.8M 19s
  9350K .......... .......... .......... .......... .......... 41%  465K 19s
  9400K .......... .......... .......... .......... .......... 41% 40.9M 19s
  9450K .......... .......... .......... .......... .......... 41%  464K 19s
  9500K .......... .......... .......... .......... .......... 42% 49.5M 19s
  9550K .......... .......... .......... .......... .......... 42%  464K 19s
  9600K .......... .......... .......... .......... .......... 42% 41.9M 19s
  9650K .......... .......... .......... .......... .......... 42%  464K 19s
  9700K .......... .......... .......... .......... .......... 42% 43.9M 18s
  9750K .......... .......... .......... .......... .......... 43%  465K 18s
  9800K .......... .......... .......... .......... .......... 43% 41.6M 18s
  9850K .......... .......... .......... .......... .......... 43%  471K 18s
  9900K .......... .......... .......... .......... .......... 43% 26.1M 18s
  9950K .......... .......... .......... .......... .......... 43% 1.26M 18s
 10000K .......... .......... .......... .......... .......... 44%  719K 18s
 10050K .......... .......... .......... .......... .......... 44% 31.7M 18s
 10100K .......... .......... .......... .......... .......... 44%  468K 18s
 10150K .......... .......... .......... .......... .......... 44% 39.7M 18s
 10200K .......... .......... .......... .......... .......... 45% 1.26M 17s
 10250K .......... .......... .......... .......... .......... 45%  721K 17s
 10300K .......... .......... .......... .......... .......... 45% 53.2M 17s
 10350K .......... .......... .......... .......... .......... 45%  471K 17s
 10400K .......... .......... .......... .......... .......... 45% 27.0M 17s
 10450K .......... .......... .......... .......... .......... 46%  160K 17s
 10500K .......... .......... .......... .......... .......... 46%  240K 17s
 10550K .......... .......... .......... .......... .......... 46%  160K 18s
 10600K .......... .......... .......... .......... .......... 46% 91.7K 18s
 10650K .......... .......... .......... .......... .......... 47%  115K 18s
 10700K .......... .......... .......... .......... .......... 47%  230K 18s
 10750K .......... .......... .......... .......... .......... 47%  195K 19s
 10800K .......... .......... .......... .......... .......... 47%  174K 19s
 10850K .......... .......... .......... .......... .......... 47%  230K 19s
 10900K .......... .......... .......... .......... .......... 48%  230K 19s
 10950K .......... .......... .......... .......... .......... 48%  230K 19s
 11000K .......... .......... .......... .......... .......... 48%  230K 19s
 11050K .......... .......... .......... .......... .......... 48%  230K 19s
 11100K .......... .......... .......... .......... .......... 49%  232K 19s
 11150K .......... .......... .......... .......... .......... 49%  334K 19s
 11200K .......... .......... .......... .......... .......... 49%  280K 19s
 11250K .......... .......... .......... .......... .......... 49%  232K 19s
 11300K .......... .......... .......... .......... .......... 49%  334K 19s
 11350K .......... .......... .......... .......... .......... 50%  283K 19s
 11400K .......... .......... .......... .......... .......... 50%  450K 19s
 11450K .......... .......... .......... .......... .......... 50%  267K 19s
 11500K .......... .......... .......... .......... .......... 50%  360K 19s
 11550K .......... .......... .......... .......... .......... 51%  341K 19s
 11600K .......... .......... .......... .......... .......... 51%  336K 19s
 11650K .......... .......... .......... .......... .......... 51%  366K 19s
 11700K .......... .......... .......... .......... .......... 51%  449K 19s
 11750K .......... .......... .......... .......... .......... 51%  340K 19s
 11800K .......... .......... .......... .......... .......... 52%  459K 19s
 11850K .......... .......... .......... .......... .......... 52%  338K 19s
 11900K .......... .......... .......... .......... .......... 52%  366K 19s
 11950K .......... .......... .......... .......... .......... 52%  450K 19s
 12000K .......... .......... .......... .......... .......... 53%  460K 19s
 12050K .......... .......... .......... .......... .......... 53%  458K 19s
 12100K .......... .......... .......... .......... .......... 53%  460K 18s
 12150K .......... .......... .......... .......... .......... 53%  460K 18s
 12200K .......... .......... .......... .......... .......... 53%  343K 18s
 12250K .......... .......... .......... .......... .......... 54%  460K 18s
 12300K .......... .......... .......... .......... .......... 54%  459K 18s
 12350K .......... .......... .......... .......... .......... 54%  460K 18s
 12400K .......... .......... .......... .......... .......... 54%  460K 18s
 12450K .......... .......... .......... .......... .......... 54%  461K 18s
 12500K .......... .......... .......... .......... .......... 55%  698K 18s
 12550K .......... .......... .......... .......... .......... 55%  461K 18s
 12600K .......... .......... .......... .......... .......... 55%  473K 18s
 12650K .......... .......... .......... .......... .......... 55%  461K 18s
 12700K .......... .......... .......... .......... .......... 56%  623K 18s
 12750K .......... .......... .......... .......... .......... 56%  460K 18s
 12800K .......... .......... .......... .......... .......... 56%  713K 17s
 12850K .......... .......... .......... .......... .......... 56%  466K 17s
 12900K .......... .......... .......... .......... .......... 56%  460K 17s
 12950K .......... .......... .......... .......... .......... 57%  701K 17s
 13000K .......... .......... .......... .......... .......... 57%  643K 17s
 13050K .......... .......... .......... .......... .......... 57%  717K 17s
 13100K .......... .......... .......... .......... .......... 57%  467K 17s
 13150K .......... .......... .......... .......... .......... 58%  729K 17s
 13200K .......... .......... .......... .......... .......... 58% 1.17M 17s
 13250K .......... .......... .......... .......... .......... 58%  467K 17s
 13300K .......... .......... .......... .......... .......... 58%  728K 17s
 13350K .......... .......... .......... .......... .......... 58% 1.19M 16s
 13400K .......... .......... .......... .......... .......... 59%  705K 16s
 13450K .......... .......... .......... .......... .......... 59%  650K 16s
 13500K .......... .......... .......... .......... .......... 59%  730K 16s
 13550K .......... .......... .......... .......... .......... 59% 1.21M 16s
 13600K .......... .......... .......... .......... .......... 60%  730K 16s
 13650K .......... .......... .......... .......... .......... 60% 1.21M 16s
 13700K .......... .......... .......... .......... .......... 60%  730K 16s
 13750K .......... .......... .......... .......... .......... 60% 1.21M 16s
 13800K .......... .......... .......... .......... .......... 60%  733K 15s
 13850K .......... .......... .......... .......... .......... 61% 1.21M 15s
 13900K .......... .......... .......... .......... .......... 61%  732K 15s
 13950K .......... .......... .......... .......... .......... 61% 1.22M 15s
 14000K .......... .......... .......... .......... .......... 61% 1.52M 15s
 14050K .......... .......... .......... .......... .......... 62% 1.29M 15s
 14100K .......... .......... .......... .......... .......... 62%  710K 15s
 14150K .......... .......... .......... .......... .......... 62% 1.29M 15s
 14200K .......... .......... .......... .......... .......... 62% 1.23M 15s
 14250K .......... .......... .......... .......... .......... 62% 1.54M 14s
 14300K .......... .......... .......... .......... .......... 63% 1.29M 14s
 14350K .......... .......... .......... .......... .......... 63%  715K 14s
 14400K .......... .......... .......... .......... .......... 63% 1.29M 14s
 14450K .......... .......... .......... .......... .......... 63% 1.23M 14s
 14500K .......... .......... .......... .......... .......... 64% 1.53M 14s
 14550K .......... .......... .......... .......... .......... 64% 1.30M 14s
 14600K .......... .......... .......... .......... .......... 64% 1.22M 14s
 14650K .......... .......... .......... .......... .......... 64% 1.55M 14s
 14700K .......... .......... .......... .......... .......... 64% 1.31M 13s
 14750K .......... .......... .......... .......... .......... 65% 1.22M 13s
 14800K .......... .......... .......... .......... .......... 65% 1.55M 13s
 14850K .......... .......... .......... .......... .......... 65% 1.31M 13s
 14900K .......... .......... .......... .......... .......... 65% 1.22M 13s
 14950K .......... .......... .......... .......... .......... 65% 1.55M 13s
 15000K .......... .......... .......... .......... .......... 66% 1.32M 13s
 15050K .......... .......... .......... .......... .......... 66% 1.23M 13s
 15100K .......... .......... .......... .......... .......... 66% 1.51M 13s
 15150K .......... .......... .......... .......... .......... 66% 1.34M 12s
 15200K .......... .......... .......... .......... .......... 67% 33.4M 12s
 15250K .......... .......... .......... .......... .......... 67%  721K 12s
 15300K .......... .......... .......... .......... .......... 67% 1.31M 12s
 15350K .......... .......... .......... .......... .......... 67% 28.8M 12s
 15400K .......... .......... .......... .......... .......... 67% 1.22M 12s
 15450K .......... .......... .......... .......... .......... 68% 1.56M 12s
 15500K .......... .......... .......... .......... .......... 68% 1.34M 12s
 15550K .......... .......... .......... .......... .......... 68% 35.3M 12s
 15600K .......... .......... .......... .......... .......... 68%  753K 12s
 15650K .......... .......... .......... .......... .......... 69% 9.81M 11s
 15700K .......... .......... .......... .......... .......... 69% 1.34M 11s
 15750K .......... .......... .......... .......... .......... 69% 40.4M 11s
 15800K .......... .......... .......... .......... .......... 69%  721K 11s
 15850K .......... .......... .......... .......... .......... 69% 1.33M 11s
 15900K .......... .......... .......... .......... .......... 70% 33.4M 11s
 15950K .......... .......... .......... .......... .......... 70% 42.4M 11s
 16000K .......... .......... .......... .......... .......... 70%  723K 11s
 16050K .......... .......... .......... .......... .......... 70% 1.33M 11s
 16100K .......... .......... .......... .......... .......... 71% 32.5M 10s
 16150K .......... .......... .......... .......... .......... 71% 37.7M 10s
 16200K .......... .......... .......... .......... .......... 71%  752K 10s
 16250K .......... .......... .......... .......... .......... 71% 10.6M 10s
 16300K .......... .......... .......... .......... .......... 71% 1.35M 10s
 16350K .......... .......... .......... .......... .......... 72% 35.3M 10s
 16400K .......... .......... .......... .......... .......... 72% 1.23M 10s
 16450K .......... .......... .......... .......... .......... 72% 1.56M 10s
 16500K .......... .......... .......... .......... .......... 72% 1.35M 10s
 16550K .......... .......... .......... .......... .......... 73% 40.9M 10s
 16600K .......... .......... .......... .......... .......... 73% 45.1M 9s
 16650K .......... .......... .......... .......... .......... 73%  729K 9s
 16700K .......... .......... .......... .......... .......... 73% 22.4M 9s
 16750K .......... .......... .......... .......... .......... 73% 1.36M 9s
 16800K .......... .......... .......... .......... .......... 74% 33.9M 9s
 16850K .......... .......... .......... .......... .......... 74% 1.27M 9s
 16900K .......... .......... .......... .......... .......... 74% 1.55M 9s
 16950K .......... .......... .......... .......... .......... 74% 1.36M 9s
 17000K .......... .......... .......... .......... .......... 75% 27.1M 9s
 17050K .......... .......... .......... .......... .......... 75% 37.4M 9s
 17100K .......... .......... .......... .......... .......... 75% 1.24M 9s
 17150K .......... .......... .......... .......... .......... 75% 1.62M 8s
 17200K .......... .......... .......... .......... .......... 75% 1.35M 8s
 17250K .......... .......... .......... .......... .......... 76% 31.2M 8s
 17300K .......... .......... .......... .......... .......... 76% 39.1M 8s
 17350K .......... .......... .......... .......... .......... 76% 1.25M 8s
 17400K .......... .......... .......... .......... .......... 76% 1.61M 8s
 17450K .......... .......... .......... .......... .......... 76% 1.34M 8s
 17500K .......... .......... .......... .......... .......... 77% 29.5M 8s
 17550K .......... .......... .......... .......... .......... 77%  456K 8s
 17600K .......... .......... .......... .......... .......... 77%  286M 8s
 17650K .......... .......... .......... .......... .......... 77%  230K 8s
 17700K .......... .......... .......... .......... .......... 78%  220K 8s
 17750K .......... .......... .......... .......... .......... 78%  195K 8s
 17800K .......... .......... .......... .......... .......... 78%  281K 7s
 17850K .......... .......... .......... .......... .......... 78% 42.2M 7s
 17900K .......... .......... .......... .......... .......... 78% 1.26M 7s
 17950K .......... .......... .......... .......... .......... 79%  712K 7s
 18000K .......... .......... .......... .......... .......... 79%  410K 7s
 18050K .......... .......... .......... .......... .......... 79% 44.8M 7s
 18100K .......... .......... .......... .......... .......... 79%  232K 7s
 18150K .......... .......... .......... .......... .......... 80%  148K 7s
 18200K .......... .......... .......... .......... .......... 80% 72.0K 7s
 18250K .......... .......... .......... .......... .......... 80%  278M 7s
 18300K .......... .......... .......... .......... .......... 80%  115K 7s
 18350K .......... .......... .......... .......... .......... 80%  153K 7s
 18400K .......... .......... .......... .......... .......... 81%  224M 7s
 18450K .......... .......... .......... .......... .......... 81%  456K 7s
 18500K .......... .......... .......... .......... .......... 81%  207M 7s
 18550K .......... .......... .......... .......... .......... 81%  463K 7s
 18600K .......... .......... .......... .......... .......... 82%  461K 7s
 18650K .......... .......... .......... .......... .......... 82% 40.9M 6s
 18700K .......... .......... .......... .......... .......... 82%  461K 6s
 18750K .......... .......... .......... .......... .......... 82%  461K 6s
 18800K .......... .......... .......... .......... .......... 82%  464K 6s
 18850K .......... .......... .......... .......... .......... 83% 34.2M 6s
 18900K .......... .......... .......... .......... .......... 83%  460K 6s
 18950K .......... .......... .......... .......... .......... 83%  463K 6s
 19000K .......... .......... .......... .......... .......... 83% 43.8M 6s
 19050K .......... .......... .......... .......... .......... 84%  462K 6s
 19100K .......... .......... .......... .......... .......... 84%  462K 6s
 19150K .......... .......... .......... .......... .......... 84% 49.6M 6s
 19200K .......... .......... .......... .......... .......... 84%  463K 6s
 19250K .......... .......... .......... .......... .......... 84%  467K 5s
 19300K .......... .......... .......... .......... .......... 85% 20.1M 5s
 19350K .......... .......... .......... .......... .......... 85%  462K 5s
 19400K .......... .......... .......... .......... .......... 85% 2.24M 5s
 19450K .......... .......... .......... .......... .......... 85%  574K 5s
 19500K .......... .......... .......... .......... .......... 86%  464K 5s
 19550K .......... .......... .......... .......... .......... 86% 31.7M 5s
 19600K .......... .......... .......... .......... .......... 86%  463K 5s
 19650K .......... .......... .......... .......... .......... 86% 2.23M 5s
 19700K .......... .......... .......... .......... .......... 86%  573K 5s
 19750K .......... .......... .......... .......... .......... 87%  470K 5s
 19800K .......... .......... .......... .......... .......... 87% 18.6M 5s
 19850K .......... .......... .......... .......... .......... 87%  465K 5s
 19900K .......... .......... .......... .......... .......... 87% 2.25M 4s
 19950K .......... .......... .......... .......... .......... 87%  571K 4s
 20000K .......... .......... .......... .......... .......... 88%  470K 4s
 20050K .......... .......... .......... .......... .......... 88% 17.1M 4s
 20100K .......... .......... .......... .......... .......... 88%  469K 4s
 20150K .......... .......... .......... .......... .......... 88% 18.3M 4s
 20200K .......... .......... .......... .......... .......... 89%  467K 4s
 20250K .......... .......... .......... .......... .......... 89% 2.24M 4s
 20300K .......... .......... .......... .......... .......... 89%  569K 4s
 20350K .......... .......... .......... .......... .......... 89%  473K 4s
 20400K .......... .......... .......... .......... .......... 89% 14.1M 4s
 20450K .......... .......... .......... .......... .......... 90%  468K 4s
 20500K .......... .......... .......... .......... .......... 90% 24.4M 3s
 20550K .......... .......... .......... .......... .......... 90%  467K 3s
 20600K .......... .......... .......... .......... .......... 90%  823K 3s
 20650K .......... .......... .......... .......... .......... 91% 1015K 3s
 20700K .......... .......... .......... .......... .......... 91%  472K 3s
 20750K .......... .......... .......... .......... .......... 91% 17.7M 3s
 20800K .......... .......... .......... .......... .......... 91%  463K 3s
 20850K .......... .......... .......... .......... .......... 91% 2.30M 3s
 20900K .......... .......... .......... .......... .......... 92%  570K 3s
 20950K .......... .......... .......... .......... .......... 92%  492K 3s
 21000K .......... .......... .......... .......... .......... 92% 6.37M 3s
 21050K .......... .......... .......... .......... .......... 92%  474K 3s
 21100K .......... .......... .......... .......... .......... 93% 13.3M 2s
 21150K .......... .......... .......... .......... .......... 93%  467K 2s
 21200K .......... .......... .......... .......... .......... 93% 2.26M 2s
 21250K .......... .......... .......... .......... .......... 93%  568K 2s
 21300K .......... .......... .......... .......... .......... 93%  477K 2s
 21350K .......... .......... .......... .......... .......... 94% 11.6M 2s
 21400K .......... .......... .......... .......... .......... 94%  474K 2s
 21450K .......... .......... .......... .......... .......... 94% 13.7M 2s
 21500K .......... .......... .......... .......... .......... 94%  463K 2s
 21550K .......... .......... .......... .......... .......... 95% 2.35M 2s
 21600K .......... .......... .......... .......... .......... 95%  567K 2s
 21650K .......... .......... .......... .......... .......... 95%  478K 2s
 21700K .......... .......... .......... .......... .......... 95% 10.6M 2s
 21750K .......... .......... .......... .......... .......... 95%  474K 1s
 21800K .......... .......... .......... .......... .......... 96% 14.3M 1s
 21850K .......... .......... .......... .......... .......... 96%  464K 1s
 21900K .......... .......... .......... .......... .......... 96% 2.37M 1s
 21950K .......... .......... .......... .......... .......... 96%  563K 1s
 22000K .......... .......... .......... .......... .......... 96%  482K 1s
 22050K .......... .......... .......... .......... .......... 97% 9.39M 1s
 22100K .......... .......... .......... .......... .......... 97%  476K 1s
 22150K .......... .......... .......... .......... .......... 97% 12.2M 1s
 22200K .......... .......... .......... .......... .......... 97%  476K 1s
 22250K .......... .......... .......... .......... .......... 98% 2.16M 1s
 22300K .......... .......... .......... .......... .......... 98%  575K 1s
 22350K .......... .......... .......... .......... .......... 98% 2.24M 1s
 22400K .......... .......... .......... .......... .......... 98%  567K 0s
 22450K .......... .......... .......... .......... .......... 98%  848K 0s
 22500K .......... .......... .......... .......... .......... 99%  988K 0s
 22550K .......... .......... .......... .......... .......... 99%  483K 0s
 22600K .......... .......... .......... .......... .......... 99% 9.34M 0s
 22650K .......... .......... .......... .......... .......... 99%  483K 0s
 22700K .......... .......... .......... ..                   100% 7.60M=35s

2022-02-20 16:23:05 (647 KB/s) - “source15.nc” saved [23277756/23277756]

FINISHED --2022-02-20 16:23:05--
Downloaded: 1 files, 22M in 35s (647 KB/s)
