echo " "
echo " "
echo " "
echo " "


runSeconds=`grep 'total time =' log | head -1 | rev | cut -d ' ' -f1 |rev`

echo "run time (sec) = " $runSeconds
runHours=`echo "scale=2; $runSeconds / 3600" | bc`
echo "run time (hrs) = " $runHours


dum=`grep "Tile partition information" log | rev | cut -d ":" -f1 | rev | head -n1`
#echo $dum

Ni=`echo $dum | cut -d 'x' -f1 `
Nj=`echo $dum | cut -d 'x' -f2 `

#echo "ni,nj = $Ni, $Nj"

Ntiles=`echo "$Ni * $Nj" |bc`
#echo "Ntiles = $Ntiles"

clockTime=`echo " scale=2; $runHours / $Ntiles" | bc -l`

nModelDays=`ls -1 netcdfOutput/*his2* | wc -l `

hoursPerDay=`echo " scale=2; $clockTime / $nModelDays" | bc -l`

echo "The model ran for $runHours cpu hours using $Ntiles tiles, for a total of $clockTime wall hours"
echo "which works out to $hoursPerDay hours per model day."
